<!DOCTYPE html>

<html>
    
<head>
    <title>My Blog page </title>
        
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        .card {
            /* width: 18rem; */
            /* margin-bottom: 20px; */
            background-color: darkgray;
            padding: 10px;
            word-wrap: break-word; /* Ensures text doesn't overflow */
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color:cornflowerblue;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <h1>All of my posts....</h1>
    
    <hr>

    {% for article in articles %}

        <div class="card" style="width: 18rem; margin-bottom: 25px;">
        
        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
        
            <div class="card-body">
        
                <h5 class="card-title">{{article.title}}</h5>
        
                <!-- <p class="card-text">{{article.description}}</p> -->
        
                <a href="{% url 'article' article.id %}" class="btn btn-primary">View the Site</a><br>
             
                <br>

            <p class="card-text">{{article.created_at}}</p>
            
            </div>
    
        </div>

    {% endfor %} 

</body>

</html>